# solidoc

./: .drone.yml  .gitignore  ConfigurationManager.cs  ContractParser.cs  Dockerfile  I18N.cs  Program.cs  ResourceWriter.cs  Solidoc.csproj  Solidoc.sln  TruffleCompiler.cs  config.json  readme.md
Builders/: ArgumentBuilder.cs  ConstructorBuilder.cs  EnumeratorBuilder.cs  EventBuilder.cs  FunctionCodeBuilder.cs  MemberBuilder.cs  ModifierCodeBuilder.cs  SuperBuilder.cs
Models/: Abi.cs  AbiInput.cs  AbiOutput.cs  Ast.cs  Compiler.cs  Contract.cs  Modifier.cs  Node.cs  NodeValue.cs  ParameterList.cs  TypeDescriptor.cs  Visibility.cs
Properties/: launchSettings.json
Serializers/: ContractSerializer.cs  DefaultSerializer.cs  EnumSerializer.cs  EventSerializer.cs  FunctionSerializer.cs  ISerializer.cs  MemberSerializer.cs  ModifierSerializer.cs  Serializer.cs  StructHelper.cs  StructSerializer.cs
Templates/: contract.md  function.md
Utility/: ConsoleUtility.cs  DocumentationHelper.cs  NodeHelper.cs  StringExtensions.cs  TemplateHelper.cs  TypeExtensions.cs
i18n/: de.yaml  en.yaml  es.yaml  fr.yaml  jp.yaml  ko.yaml  ru.yaml  zh-CHS.yaml
